spring.datasource.url=jdbc:postgresql://localhost:5432/analytics
spring.datasource.username=postgres
spring.datasource.password=postgres
# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
server.address=0.0.0.0
server.port=8888
